post_install() {
    cp /etc/lightdm/lightdm-th3lusive.conf /etc/lightdm/lightdm.conf
    cp /etc/lightdm/lightdm-webkit2-greeter-th3lusive.conf /etc/lightdm/lightdm-webkit2-greeter.conf  

    systemctl enable --now lightdm.service
    systemctl enable --now NetworkManager
    systemctl enable --now systemd-timesyncd
    ln -sf /usr/share/zoneinfo/Asia/Taipei "/etc/localtime"
    sed 's/#en_US/en_US/' -i /etc/locale.gen
    sed 's/#zh_TW/en_US/' -i /etc/locale.gen
    locale-gen

    sed 's/#Color/Color/' -i /etc/pacman.conf
    sed 's/#VerbosePkgLists/VerbosePkgLists/' -i /etc/pacman.conf
    
    pacman -Syy
    # archlinuxcn
    pacman -S archlinuxcn-keyring
    # nexus
    pacman-key --recv 7448C890582975CD 
    pacman-key --lsign 7448C890582975CD 
}

post_upgrade() {
    sed 's/#en_US/en_US/' -i /etc/locale.gen
    sed 's/#zh_TW/en_US/' -i /etc/locale.gen
    locale-gen
}
